{
    "name": "SimpleSaveSystem.Example",
    "rootNamespace": "",
    "references": [
        "GUID:90a934711039476e89403b0cdd7a0a7b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a936c3f652284e93895d75a7e210b93b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}